# ForestNote

./: .gitignore  AIPAPER_INK_API_DOC.md  CLAUDE.md  LICENSE  NOTICE  README.md  VIWOODS_APP_DEV.md  build.gradle.kts  settings.gradle  settings.gradle.kts
android-icon/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/: build.gradle
app/notes/: CLAUDE.md  build.gradle.kts
app/notes/src/main/: AndroidManifest.xml
app/notes/src/main/kotlin/com/forestnote/app/notes/: BreadcrumbLogic.kt  BreadcrumbView.kt  Clipboard.kt  DrawView.kt  EditorZoomPolicy.kt  FontCatalog.kt  LassoSelectionLogic.kt  LaunchLogic.kt  LibraryAdapter.kt  LibraryItem.kt  LibraryView.kt  Logging.kt  MainActivity.kt  MoveTargetLogic.kt  NotebookCardAdapter.kt  NotebookNameParser.kt  NotebookStore.kt  PageImageRenderer.kt  PageNavigationLogic.kt  PenWidthSettings.kt  RecognizeFlowLogic.kt  RecycleBinView.kt  RelativeTime.kt  SelectModeLogic.kt  SelectionActionLogic.kt  SelectionMenuView.kt  SettingsFormLogic.kt  SettingsView.kt  SyncController.kt  TemplateGeometry.kt  TextBoxEditOverlay.kt  TextBoxEditOverlayLogic.kt  TextBoxEditor.kt  TextBoxMenuView.kt  TextBoxSerializer.kt  TextStylePresets.kt  ThumbnailCache.kt  ThumbnailCacheLogic.kt  ThumbnailLoader.kt  ThumbnailRenderer.kt  (+2 more)
app/notes/src/main/kotlin/com/forestnote/app/notes/caldav/: CalDavClient.kt  CalDavOutboxDrainer.kt  CalDavOutboxLogic.kt  CalDavOutboxStore.kt  CalDavTaskSheet.kt  CalDavTaskSheetLogic.kt  EncryptedPrefsCredentialsBackend.kt  ForestNoteLink.kt  NetworkAvailabilityMonitor.kt  RecognizePillView.kt  SecureCredentialsStore.kt  VTodoBuilder.kt
app/notes/src/main/kotlin/com/forestnote/app/notes/ocr/: DeviceOcrScheduler.kt  OcrTextDialog.kt
app/notes/src/main/kotlin/com/forestnote/app/notes/recognize/: FullPageOcr.kt  MlKitInkAdapter.kt  MlKitRecognizer.kt  RecognitionModelManager.kt  Recognizer.kt  StrokesToInk.kt  VlmRecognizer.kt
app/notes/src/main/kotlin/com/forestnote/app/notes/search/: SearchDialog.kt  SearchResultsAdapter.kt
app/notes/src/main/res/drawable/: chip_caldav_due_selected.xml  chip_caldav_due_unselected.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_plus.xml  ic_check_circle.xml  ic_clear.xml  ic_create_folder.xml  ic_delete.xml  ic_folder.xml  ic_lasso.xml  ic_library.xml  ic_notebook.xml  ic_ocr.xml  ic_paste.xml  ic_pen.xml  ic_pixel_eraser.xml  ic_refresh.xml  ic_search.xml  ic_select.xml  ic_settings.xml  ic_stroke_eraser.xml  ic_template.xml  ic_text.xml
app/notes/src/main/res/layout/: activity_main.xml  dialog_notebook_properties.xml  dialog_ocr_text.xml  dialog_page_template.xml  dialog_search.xml  item_folder_card.xml  item_notebook_card.xml  navbar.xml  row_search_hit.xml  row_search_truncated.xml  toolbar.xml  view_caldav_task_sheet.xml  view_library.xml  view_recognize_pill.xml  view_recycle_bin.xml  view_settings.xml  view_textbox_edit.xml
app/notes/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
app/notes/src/test/kotlin/com/forestnote/app/notes/: BreadcrumbLogicTest.kt  ClipboardTest.kt  DrawViewLogicTest.kt  EditorZoomPolicyTest.kt  FileLoggerTest.kt  LassoSelectionLogicTest.kt  LaunchLogicTest.kt  MergeStrokesTest.kt  MoveTargetLogicTest.kt  NotebookNameParserTest.kt  NotebookStoreBulkTest.kt  NotebookStoreCalDavOutboxTest.kt  NotebookStoreCalDavTest.kt  NotebookStoreSearchTest.kt  NotebookStoreTest.kt  PageNavigationLogicTest.kt  PenWidthSettingsTest.kt  RecognizeFlowLogicTest.kt  RelativeTimeTest.kt  RemoteAppliedSignalTest.kt  SelectModeLogicTest.kt  SelectionActionLogicTest.kt  SettingsFormLogicTest.kt  SyncControllerTest.kt  TemplateGeometryTest.kt  TextBoxEditOverlayLogicTest.kt  TextBoxSerializerTest.kt  ThumbnailCacheLogicTest.kt  ToolBarLogicTest.kt
app/notes/src/test/kotlin/com/forestnote/app/notes/caldav/: CalDavClientTest.kt  CalDavOutboxDrainerTest.kt  CalDavOutboxLogicTest.kt  CalDavTaskSheetLogicTest.kt  ForestNoteLinkTest.kt  SecureCredentialsStoreTest.kt  VTodoBuilderTest.kt
app/notes/src/test/kotlin/com/forestnote/app/notes/recognize/: FullPageOcrTest.kt  StrokesToInkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/einkpoc/: ENoteBridge.java  MainActivity.java  NativeProbe.java
app/src/main/java/com/iflytek/ainote/handwrite/: NoteJNI.java
app/src/main/java/com/zubersoft/mobilesheetspro/: MobileSheets.java
build-logic/: build.gradle.kts
core/format/: CLAUDE.md  build.gradle.kts
core/ink/: CLAUDE.md  build.gradle.kts
core/sync/: CLAUDE.md  build.gradle.kts
docs/: manual-test-checklist.md  milestone-d-device-tests.md  ultrabridge-rhizome-devbox-workflow.md  user-guide.md  wip-notebook-aspect-and-template-layer.md
docs/design-notes/: future-directions.md
docs/design-plans/: 2026-03-25-forestnote-v1.md  2026-05-23-multi-notebook-multi-page.md  2026-05-23-persistence-ulid.md  2026-05-25-library-and-tools.md  2026-05-29-lasso-textboxes.md
docs/implementation-plans/2026-03-25-forestnote-v1/: phase_01.md  phase_02.md  phase_03.md  phase_04.md  phase_05.md  phase_06.md  phase_07.md  phase_08.md  test-requirements.md
docs/implementation-plans/2026-05-23-multi-notebook-multi-page/: phase_01.md  phase_02.md  phase_03.md  test-requirements.md
docs/implementation-plans/2026-05-23-persistence-ulid/: phase_01.md  phase_02.md  phase_03.md  phase_04.md  test-requirements.md
docs/implementation-plans/2026-05-25-library-and-tools-a/: phases-A1-A5.md  phases-A6-A9.md  test-requirements-A6-A9.md
docs/implementation-plans/2026-05-26-library-and-tools-c/: phase_01.md  phase_02.md  phase_03.md  phase_04.md  phase_05.md  phase_06.md  phase_07.md  (+1 more)
docs/implementation-summaries/: 2026-06-08-full-page-device-ocr-sync.md
docs/research/: sync-options.md  viwoods-ipc-catalog.md  viwoods-ipc-interop.md  winote-pen-rendering.md
docs/test-plans/: 2026-03-25-forestnote-v1.md  2026-05-23-multi-notebook-multi-page.md  2026-05-23-persistence-ulid.md  2026-05-26-library-and-tools-c.md  2026-05-29-lasso-textboxes.md
gradle/: libs.versions.toml
tools/: tablet_ssh.py
(+128 files in other folders)
