[versions]
agp = "8.7.0"
kotlin = "2.0.21"
sqldelight = "2.0.2"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.8.1"
androidx-core = "1.15.0"
androidx-appcompat = "1.7.0"
androidx-recyclerview = "1.3.2"
androidx-ink = "1.0.0"
material = "1.12.0"
junit = "4.13.2"
kotlin-test = "2.0.21"
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
mockito = "5.2.1"
mlkit-digital-ink = "18.1.0"
okhttp = "4.12.0"
androidx-security-crypto = "1.1.0-alpha06"
androidx-sqlite = "2.4.0"
rhizome = "0.8.1"

[libraries]
# Gradle plugins (for build-logic dependencies)
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

# Material Design (Views, not Compose)
material = { module = "com.google.android.material:material", version.ref = "material" }

# Jetpack Ink API (geometry + brush for erase intersection, strokes added in Phase 6)
androidx-ink-brush = { module = "androidx.ink:ink-brush", version.ref = "androidx-ink" }
androidx-ink-geometry = { module = "androidx.ink:ink-geometry", version.ref = "androidx-ink" }
androidx-ink-strokes = { module = "androidx.ink:ink-strokes", version.ref = "androidx-ink" }

# androidx.sqlite — SupportSQLiteOpenHelper + FrameworkSQLiteOpenHelperFactory, so core:format can build
# ONE shared SupportSQLiteOpenHelper for both the SQLDelight driver and the RhizomeSync handle (Phase 8).
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite" }

# SQLDelight
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-gradlePlugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Kotlinx Serialization (Settings JSON blob in :core:format)
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Google ML Kit Digital Ink Recognition (on-device handwriting recognition).
# Stroke-native, downloads a per-language model on first use (~20 MB) via GMS.
mlkit-digital-ink = { module = "com.google.mlkit:digital-ink-recognition", version.ref = "mlkit-digital-ink" }

# Kotlinx Coroutines (sync engine network/orchestration in :core:sync)
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# OkHttp — used for CalDAV PUT (creating tasks from recognized text).
# Sync's HttpUrlTransport stays on java.net.HttpURLConnection; OkHttp is scoped to caldav only.
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# EncryptedSharedPreferences for credential storage (sync + caldav).
# Deprecated upstream in favor of DataStore+Tink for new projects, but acceptable for a single-user tablet.
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

# RhizomeSync — the extracted schema-driven sync library (pure-JVM, JVM-11 bytecode). core:sync uses
# rhizome-core (Registry/SyncEngine/SyncConfig) + rhizome-http (HttpUrlTransport); core:format uses
# rhizome-core (Registry) + rhizome-sqlite (SqliteStorageAdapter). Consumed from mavenLocal until the
# v0.8.0 tag is published.
rhizome-core = { module = "io.rhizome:rhizome-core", version.ref = "rhizome" }
rhizome-sqlite = { module = "io.rhizome:rhizome-sqlite", version.ref = "rhizome" }
rhizome-http = { module = "io.rhizome:rhizome-http", version.ref = "rhizome" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
