-- Notebook table: a named, ordered collection of pages.
CREATE TABLE notebook (
    id TEXT PRIMARY KEY NOT NULL,         -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0  -- bumped on every ink mutation; backfilled = created_at
);

-- Page table: each page belongs to exactly one notebook.
CREATE TABLE page (
    id TEXT PRIMARY KEY NOT NULL,
    notebook_id TEXT NOT NULL REFERENCES notebook(id) ON DELETE CASCADE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);
CREATE INDEX page_notebook_id ON page(notebook_id);

-- Stroke table: vector strokes on a page.
-- id is a client-minted ULID; z is explicit paint/sort order within a page.
-- points is a compact IntArray BLOB encoded by StrokeSerializer.
CREATE TABLE stroke (
    id TEXT PRIMARY KEY NOT NULL,
    page_id TEXT NOT NULL REFERENCES page(id) ON DELETE CASCADE,
    color INTEGER NOT NULL DEFAULT -16777216,
    pen_width_min INTEGER NOT NULL DEFAULT 7,
    pen_width_max INTEGER NOT NULL DEFAULT 35,
    points BLOB NOT NULL,
    z INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);
CREATE INDEX stroke_page_id ON stroke(page_id);

-- Singleton "where the user left off" (id is always 0).
CREATE TABLE app_state (
    id INTEGER PRIMARY KEY NOT NULL CHECK (id = 0),
    active_notebook_id TEXT,
    active_page_id TEXT
);

-- notebooks --

listNotebooks:
SELECT * FROM notebook ORDER BY sort_order ASC, created_at ASC;

insertNotebook:
INSERT INTO notebook(id, name, sort_order, created_at, modified_at) VALUES (?, ?, ?, ?, ?);

renameNotebook:
UPDATE notebook SET name = ? WHERE id = ?;

touchNotebook:
UPDATE notebook SET modified_at = ? WHERE id = ?;

selectNotebookModifiedAt:
SELECT modified_at FROM notebook WHERE id = ?;

deleteNotebook:
DELETE FROM notebook WHERE id = ?;

nextNotebookSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM notebook;

-- pages (scoped by notebook) --

listPagesForNotebook:
SELECT * FROM page WHERE notebook_id = ? ORDER BY sort_order ASC, created_at ASC;

insertPage:
INSERT INTO page(id, notebook_id, sort_order, created_at) VALUES (?, ?, ?, ?);

nextPageSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM page WHERE notebook_id = ?;

countPagesForNotebook:
SELECT count(*) FROM page WHERE notebook_id = ?;

deletePage:
DELETE FROM page WHERE id = ?;

deletePagesForNotebook:
DELETE FROM page WHERE notebook_id = ?;

deleteStrokesForNotebook:
DELETE FROM stroke WHERE page_id IN (SELECT id FROM page WHERE notebook_id = ?);

-- strokes --

getStrokesForPage:
SELECT * FROM stroke WHERE page_id = ? ORDER BY z ASC;

nextZForPage:
SELECT coalesce(max(z), -1) + 1 FROM stroke WHERE page_id = ?;

insertStroke:
INSERT INTO stroke(id, page_id, color, pen_width_min, pen_width_max, points, z, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteStroke:
DELETE FROM stroke WHERE id = ?;

deleteStrokesForPage:
DELETE FROM stroke WHERE page_id = ?;

-- app_state --

getAppState:
SELECT * FROM app_state WHERE id = 0;

upsertAppState:
INSERT OR REPLACE INTO app_state(id, active_notebook_id, active_page_id) VALUES (0, ?, ?);
