-- Folder table: optional hierarchy that contains notebooks. parent_folder_id
-- NULL = a root-level folder. (library-and-tools AC5.1)
CREATE TABLE folder (
    id TEXT PRIMARY KEY NOT NULL,            -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0,
    parent_folder_id TEXT REFERENCES folder(id),  -- NULL = root-level folder
    -- Soft-delete (Recycle Bin, AC7). NULL deleted_at = live. deleted_batch_id groups a
    -- folder-delete cascade; deleted_root_id points at the folder the user tapped Delete on.
    deleted_at INTEGER,
    deleted_batch_id TEXT,
    deleted_root_id TEXT
);
CREATE INDEX folder_parent_folder_id ON folder(parent_folder_id);
CREATE INDEX folder_deleted_at ON folder(deleted_at);

-- Notebook table: a named, ordered collection of pages.
CREATE TABLE notebook (
    id TEXT PRIMARY KEY NOT NULL,         -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0,  -- bumped on every ink mutation; backfilled = created_at
    folder_id TEXT REFERENCES folder(id),    -- NULL = root (no folder)
    -- Soft-delete (Recycle Bin, AC7). NULL deleted_at = live. A standalone notebook delete
    -- has NULL deleted_batch_id/deleted_root_id; a folder-cascade delete stamps both.
    deleted_at INTEGER,
    deleted_batch_id TEXT,
    deleted_root_id TEXT
);
CREATE INDEX notebook_folder_id ON notebook(folder_id);
CREATE INDEX notebook_deleted_at ON notebook(deleted_at);

-- Page table: each page belongs to exactly one notebook.
CREATE TABLE page (
    id TEXT PRIMARY KEY NOT NULL,
    notebook_id TEXT NOT NULL REFERENCES notebook(id) ON DELETE CASCADE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    template TEXT,             -- NULL = inherit Settings.defaultTemplate; else a PageTemplate name
    template_pitch_mm INTEGER, -- NULL = inherit Settings.defaultPitchMm
    -- Soft-delete tombstone for sync (Phase 1). NULL = live; a ms timestamp = deleted.
    deleted_at INTEGER
);
CREATE INDEX page_notebook_id ON page(notebook_id);

-- Stroke table: vector strokes on a page.
-- id is a client-minted ULID; z is explicit paint/sort order within a page.
-- points is a compact IntArray BLOB encoded by StrokeSerializer.
CREATE TABLE stroke (
    id TEXT PRIMARY KEY NOT NULL,
    page_id TEXT NOT NULL REFERENCES page(id) ON DELETE CASCADE,
    color INTEGER NOT NULL DEFAULT -16777216,
    pen_width_min INTEGER NOT NULL DEFAULT 7,
    pen_width_max INTEGER NOT NULL DEFAULT 35,
    points BLOB NOT NULL,
    z INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    -- Soft-delete tombstone for sync (Phase 1). NULL = live; a ms timestamp = erased.
    deleted_at INTEGER
);
CREATE INDEX stroke_page_id ON stroke(page_id);

-- Text box table: a placed, wrapping text element on a page (z-ordered element model, future-
-- directions.md). id is a client-minted ULID; geometry + font_size are in virtual units; z is the
-- paint band (0 = bottom/below ink, 1 = top/above everything). border_width is screen px
-- (0 = none). text is a first-class synced column (server-searchable + server-mutable).
CREATE TABLE text_box (
    id TEXT PRIMARY KEY NOT NULL,
    page_id TEXT NOT NULL REFERENCES page(id) ON DELETE CASCADE,
    x INTEGER NOT NULL,
    y INTEGER NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    text TEXT NOT NULL,
    font_name TEXT NOT NULL,
    font_size INTEGER NOT NULL,
    color INTEGER NOT NULL DEFAULT -16777216,
    weight INTEGER NOT NULL DEFAULT 400,
    border_width INTEGER NOT NULL DEFAULT 2,
    z INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    -- Soft-delete tombstone for sync. NULL = live; a ms timestamp = deleted.
    deleted_at INTEGER
);
CREATE INDEX text_box_page_id ON text_box(page_id);

-- Per-page recognized text (OCR round-trip). pk = the page's ULID (1:1 with a page).
-- page_text_from_server is written ONLY by the UltraBridge server (it OCRs a synced page and
-- pushes the text back); the client is a read-only consumer and NEVER authors it. text is a flat
-- per-page string ("" is valid). NULL deleted_at = live. page_text_from_client is the RESERVED
-- sibling for a future on-device-recognition feature (client-authored) — present now only so its
-- columns are in the v3 schema hash; nothing authors it yet. (added v12)
--
-- stale_at (added v13) is a LOCAL-ONLY marker: ms-UTC the device noticed the page changed
-- (stroke/text-box mutation) since the server-OCR'd text was recorded. Cleared on every server
-- upsert via applyUpsertPageTextFromServer. NOT a synced column — deliberately ABSENT from
-- SyncWire.pageTextCols / SyncMerge.knownCols["page_text_from_server"] so the v3 schema hash
-- (724411eb…) does NOT change.
CREATE TABLE page_text_from_server (
    id TEXT PRIMARY KEY NOT NULL,
    text TEXT NOT NULL,
    ocr_at INTEGER NOT NULL,
    model TEXT,
    created_at INTEGER NOT NULL,
    deleted_at INTEGER,
    stale_at INTEGER -- LOCAL-ONLY; see header comment. Always present in v13+ schema.
);
CREATE TABLE page_text_from_client (
    id TEXT PRIMARY KEY NOT NULL,
    text TEXT NOT NULL,
    ocr_at INTEGER NOT NULL,
    model TEXT,
    created_at INTEGER NOT NULL,
    deleted_at INTEGER
);

-- Singleton "where the user left off" (id is always 0).
CREATE TABLE app_state (
    id INTEGER PRIMARY KEY NOT NULL CHECK (id = 0),
    active_notebook_id TEXT,
    active_page_id TEXT,
    settings_json TEXT NOT NULL DEFAULT '{}',  -- the Settings JSON blob
    clipboard_json TEXT                        -- persisted cross-notebook clipboard (NULL = empty); wired in a later phase
);

-- ── Sync (UltraBridge) — Phase 0 ────────────────────────────────────────────
-- All sync state lives in these sync-only tables; they stay empty when sync is off,
-- so sync is a clean bolt-on that never touches the live app tables. Wire protocol:
-- UltraBridge docs/sync/forestnote-sync-protocol.md. schema_hash gate:
-- 9b807dc88cd0465d171892bb17e65ad94190eda058594e207caad3368eb1f2fe.

-- Per-device sync state (singleton, id = 0, mirrors app_state's shape).
CREATE TABLE sync_state (
    id           INTEGER PRIMARY KEY NOT NULL CHECK (id = 0),
    site_id      TEXT,                        -- this install's ULID; minted lazily on first sync (NULL until then)
    next_op_seq  INTEGER NOT NULL DEFAULT 1,  -- next op_seq to assign (monotonic, starts at 1, never reused)
    cursor       INTEGER NOT NULL DEFAULT 0,  -- last global seq applied from the server (0 = never synced)
    acked_op_seq INTEGER NOT NULL DEFAULT 0,  -- contiguous accepted_through (outbox pruned at/below this)
    joined       INTEGER NOT NULL DEFAULT 0,  -- 1 once the initial pull-first join handshake has completed
    -- The synced-schema generation this device has backfilled for. When the client gains a new
    -- syncable table/column, NotebookRepository.SYNC_BACKFILL_VERSION is bumped; a joined device
    -- whose stored value is behind re-runs the (idempotent) backfill once so existing rows of the
    -- newly-synced table get outbox ops, then advances this. 0 = pre-text_box.
    backfill_version INTEGER NOT NULL DEFAULT 0
);

-- Outbound oplog: one full-row-UPSERT op per local mutation, appended in the SAME
-- transaction as the mutation (Phase 2). op_seq is this device's identity (site_id implicit).
CREATE TABLE outbox (
    op_seq     INTEGER PRIMARY KEY NOT NULL,  -- per-device monotonic; with sync_state.site_id = the op identity
    table_name TEXT NOT NULL,                 -- "folder" | "notebook" | "page" | "stroke"
    pk         TEXT NOT NULL,                 -- the row's ULID
    wall_ts    INTEGER NOT NULL,              -- authoring wall clock, ms UTC (LWW key component)
    payload    TEXT NOT NULL,                 -- JSON of the full cols map (row state)
    created_at INTEGER NOT NULL
);

-- LWW provenance of the value currently materialized in each synced row: the
-- (wall_ts, op_seq, site_id) of the op that last won for (table_name, pk). The apply
-- path (Phase 4) compares an incoming op's key against this to resolve conflicts.
CREATE TABLE sync_row_meta (
    table_name  TEXT NOT NULL,
    pk          TEXT NOT NULL,
    lww_wall_ts INTEGER NOT NULL,
    lww_op_seq  INTEGER NOT NULL,
    lww_site_id TEXT NOT NULL,
    PRIMARY KEY (table_name, pk)
);

-- Live (non-tombstoned) rows. Every query that should ignore soft-deleted rows reads
-- from these views instead of the base table, so the deleted_at filter can't be
-- forgotten on a future query (AC7.1). Writes still go to the base tables.
CREATE VIEW notebook_live AS SELECT * FROM notebook WHERE deleted_at IS NULL;
CREATE VIEW folder_live AS SELECT * FROM folder WHERE deleted_at IS NULL;

-- notebooks --

listNotebooks:
SELECT * FROM notebook_live ORDER BY sort_order ASC, created_at ASC;

insertNotebook:
INSERT INTO notebook(id, name, sort_order, created_at, modified_at, folder_id) VALUES (?, ?, ?, ?, ?, ?);

renameNotebook:
UPDATE notebook SET name = ? WHERE id = ?;

setNotebookFolder:
UPDATE notebook SET folder_id = ? WHERE id = ?;

touchNotebook:
UPDATE notebook SET modified_at = ? WHERE id = ?;

selectNotebookModifiedAt:
SELECT modified_at FROM notebook_live WHERE id = ?;

deleteNotebook:
DELETE FROM notebook WHERE id = ?;

-- Soft-delete (Recycle Bin, E2). Stamp the tombstone columns instead of removing the row.
-- A standalone notebook delete passes NULL batch/root; a folder cascade passes both.
softDeleteNotebook:
UPDATE notebook SET deleted_at = ?, deleted_batch_id = ?, deleted_root_id = ? WHERE id = ?;

-- Soft-delete every LIVE notebook whose folder_id is in the deleted folder subtree (cascade).
-- The `deleted_at IS NULL` guard is essential: a notebook already tombstoned on its own
-- (standalone bin entry) must NOT be absorbed into this folder's batch.
softDeleteNotebooksInFolders:
UPDATE notebook SET deleted_at = ?, deleted_batch_id = ?, deleted_root_id = ?
WHERE folder_id IN ? AND deleted_at IS NULL;

-- All tombstoned notebooks (for the Recycle Bin, E3). Not filtered by the _live view.
listTombstonedNotebooks:
SELECT * FROM notebook WHERE deleted_at IS NOT NULL;

-- Restore a notebook from the bin (clear tombstone) and place it in [folder_id] (NULL = root).
-- The caller reconciles folder_id against live folders (RecycleBinLogic.restoreFolderFor).
restoreNotebookWithFolder:
UPDATE notebook SET deleted_at = NULL, deleted_batch_id = NULL, deleted_root_id = NULL, folder_id = ? WHERE id = ?;

nextNotebookSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM notebook_live;

-- One row per notebook (scoped to a folder, NULL = root) with its page count, for the
-- Library grid. The correlated subquery avoids an N+1 of countPages() per card.
listNotebookCardsInFolder:
SELECT
    n.id,
    n.name,
    n.created_at,
    n.modified_at,
    (SELECT count(*) FROM page WHERE page.notebook_id = n.id AND page.deleted_at IS NULL) AS page_count
FROM notebook_live n
WHERE n.folder_id IS ?
ORDER BY n.sort_order ASC, n.created_at ASC;

-- One row per folder under a parent (NULL = root) with the count of notebooks directly
-- inside it, for the Library folder cards.
listFolderCardsForParent:
SELECT
    f.id,
    f.name,
    f.sort_order,
    f.parent_folder_id,
    (SELECT count(*) FROM notebook_live WHERE notebook_live.folder_id = f.id) AS notebook_count
FROM folder_live f
WHERE f.parent_folder_id IS ?
ORDER BY f.sort_order ASC, f.created_at ASC;

-- folders --

listAllFolders:
SELECT * FROM folder_live ORDER BY sort_order ASC, created_at ASC;

getFoldersForParent:
SELECT * FROM folder_live WHERE parent_folder_id IS ? ORDER BY sort_order ASC, created_at ASC;

findFolder:
SELECT * FROM folder_live WHERE id = ?;

insertFolder:
INSERT INTO folder(id, name, sort_order, created_at, modified_at, parent_folder_id)
VALUES (?, ?, ?, ?, ?, ?);

renameFolder:
UPDATE folder SET name = ? WHERE id = ?;

-- Soft-delete every folder in a deleted subtree (the tapped folder + its descendants),
-- all sharing one deleted_batch_id and pointing deleted_root_id at the tapped folder (E2).
softDeleteFolders:
UPDATE folder SET deleted_at = ?, deleted_batch_id = ?, deleted_root_id = ? WHERE id IN ?;

-- All tombstoned folders (for the Recycle Bin, E3). Not filtered by the _live view.
listTombstonedFolders:
SELECT * FROM folder WHERE deleted_at IS NOT NULL;

-- Restore a folder from the bin (clear tombstone). Folder restore is done id-by-id over a batch.
clearFolderTombstone:
UPDATE folder SET deleted_at = NULL, deleted_batch_id = NULL, deleted_root_id = NULL WHERE id = ?;

-- Permanently remove a folder row (E3 permanent delete / E4 empty + purge). Notebooks are
-- removed via the notebook hard-delete path; folders have no children of their own to cascade.
hardDeleteFolder:
DELETE FROM folder WHERE id = ?;

nextFolderSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM folder_live WHERE parent_folder_id IS ?;

-- pages (scoped by notebook) --

listPagesForNotebook:
SELECT * FROM page WHERE notebook_id = ? AND deleted_at IS NULL ORDER BY sort_order ASC, created_at ASC;

insertPage:
INSERT INTO page(id, notebook_id, sort_order, created_at) VALUES (?, ?, ?, ?);

nextPageSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM page WHERE notebook_id = ?;

countPagesForNotebook:
SELECT count(*) FROM page WHERE notebook_id = ? AND deleted_at IS NULL;

deletePage:
DELETE FROM page WHERE id = ?;

-- Soft-delete (sync, Phase 1): tombstone a page instead of removing it, so the deletion
-- replicates as an upsert and never resurrects from a peer.
softDeletePage:
UPDATE page SET deleted_at = ? WHERE id = ?;

deletePagesForNotebook:
DELETE FROM page WHERE notebook_id = ?;

deleteStrokesForNotebook:
DELETE FROM stroke WHERE page_id IN (SELECT id FROM page WHERE notebook_id = ?);

-- strokes --

getStrokesForPage:
SELECT * FROM stroke WHERE page_id = ? AND deleted_at IS NULL ORDER BY z ASC;

-- First LIVE page of a notebook (for its Library thumbnail).
firstPageIdForNotebook:
SELECT id FROM page WHERE notebook_id = ? AND deleted_at IS NULL ORDER BY sort_order ASC, created_at ASC LIMIT 1;

countStrokesForPage:
SELECT count(*) FROM stroke WHERE page_id = ? AND deleted_at IS NULL;

nextZForPage:
SELECT coalesce(max(z), -1) + 1 FROM stroke WHERE page_id = ?;

insertStroke:
INSERT INTO stroke(id, page_id, color, pen_width_min, pen_width_max, points, z, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Upsert a stroke (sync, Phase 1): used for move/replace-in-place where the new stroke REUSES
-- an existing ULID. Inserts live (deleted_at NULL); on id conflict overwrites the columns and
-- clears any tombstone, so a soft-deleted row can be revived in place rather than colliding.
upsertStroke:
INSERT INTO stroke(id, page_id, color, pen_width_min, pen_width_max, points, z, created_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, NULL)
ON CONFLICT(id) DO UPDATE SET
    page_id = excluded.page_id,
    color = excluded.color,
    pen_width_min = excluded.pen_width_min,
    pen_width_max = excluded.pen_width_max,
    points = excluded.points,
    z = excluded.z,
    created_at = excluded.created_at,
    deleted_at = NULL;

deleteStroke:
DELETE FROM stroke WHERE id = ?;

-- Soft-delete (sync, Phase 1): tombstone strokes instead of removing them. The eraser and
-- per-stroke delete set deleted_at; clearPage tombstones every live stroke on a page.
softDeleteStroke:
UPDATE stroke SET deleted_at = ? WHERE id = ?;

softDeleteStrokesForPage:
UPDATE stroke SET deleted_at = ? WHERE page_id = ? AND deleted_at IS NULL;

deleteStrokesForPage:
DELETE FROM stroke WHERE page_id = ?;

-- text boxes --

-- Live boxes on a page, in paint order (z band, then creation). bottom-band rows come first.
getTextBoxesForPage:
SELECT * FROM text_box WHERE page_id = ? AND deleted_at IS NULL ORDER BY z ASC, created_at ASC;

-- Upsert a text box. Create reuses this with a fresh ULID; move/resize/edit reuses it with the
-- same ULID. Inserts live (deleted_at NULL); on id conflict overwrites columns and clears any
-- tombstone, so a soft-deleted box can be revived in place.
upsertTextBox:
INSERT INTO text_box(id, page_id, x, y, width, height, text, font_name, font_size, color, weight, border_width, z, created_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NULL)
ON CONFLICT(id) DO UPDATE SET
    page_id = excluded.page_id,
    x = excluded.x,
    y = excluded.y,
    width = excluded.width,
    height = excluded.height,
    text = excluded.text,
    font_name = excluded.font_name,
    font_size = excluded.font_size,
    color = excluded.color,
    weight = excluded.weight,
    border_width = excluded.border_width,
    z = excluded.z,
    created_at = excluded.created_at,
    deleted_at = NULL;

-- Soft-delete (sync): tombstone instead of removing, so delete replicates as an upsert.
softDeleteTextBox:
UPDATE text_box SET deleted_at = ? WHERE id = ?;

-- app_state --

getAppState:
SELECT * FROM app_state WHERE id = 0;

-- Persist only the active notebook/page. Uses an ON CONFLICT upsert (NOT
-- INSERT OR REPLACE) so it never clobbers settings_json / clipboard_json on the
-- existing row. First call inserts the row; settings_json takes its DEFAULT.
upsertAppState:
INSERT INTO app_state(id, active_notebook_id, active_page_id) VALUES (0, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    active_notebook_id = excluded.active_notebook_id,
    active_page_id = excluded.active_page_id;

getSettingsJson:
SELECT settings_json FROM app_state WHERE id = 0;

setSettingsJson:
UPDATE app_state SET settings_json = ? WHERE id = 0;

setPageTemplate:
UPDATE page SET template = ?, template_pitch_mm = ? WHERE id = ?;

-- One-time bake (B4): freeze legacy "inherit" pages (template IS NULL) to a
-- concrete template so they stop tracking the global default. Idempotent — once
-- baked, no page is NULL, so re-running is a no-op.
bakeNullPageTemplates:
UPDATE page SET template = ?, template_pitch_mm = ? WHERE template IS NULL;

-- ── Sync (UltraBridge) — Phase 2 capture ────────────────────────────────────

getSyncState:
SELECT * FROM sync_state WHERE id = 0;

ensureSyncState:
INSERT OR IGNORE INTO sync_state(id, site_id, next_op_seq, cursor, acked_op_seq) VALUES (0, NULL, 1, 0, 0);

setSyncSiteId:
UPDATE sync_state SET site_id = ? WHERE id = 0;

bumpNextOpSeq:
UPDATE sync_state SET next_op_seq = next_op_seq + 1 WHERE id = 0;

insertOutbox:
INSERT INTO outbox(op_seq, table_name, pk, wall_ts, payload, created_at) VALUES (?, ?, ?, ?, ?, ?);

upsertRowMeta:
INSERT INTO sync_row_meta(table_name, pk, lww_wall_ts, lww_op_seq, lww_site_id) VALUES (?, ?, ?, ?, ?)
ON CONFLICT(table_name, pk) DO UPDATE SET
    lww_wall_ts = excluded.lww_wall_ts,
    lww_op_seq = excluded.lww_op_seq,
    lww_site_id = excluded.lww_site_id;

-- Full synced-column fetch per table (BASE table, includes tombstoned rows) — the source for
-- building an op's `cols`. Column order is the wire order the codec (SyncWire) expects.
syncRowNotebook:
SELECT folder_id, name, sort_order, created_at, deleted_at FROM notebook WHERE id = ?;

syncRowFolder:
SELECT name, sort_order, created_at, deleted_at, parent_folder_id FROM folder WHERE id = ?;

syncRowPage:
SELECT notebook_id, sort_order, created_at, deleted_at, template, template_pitch_mm FROM page WHERE id = ?;

syncRowStroke:
SELECT page_id, color, pen_width_min, pen_width_max, points, z, created_at, deleted_at FROM stroke WHERE id = ?;

syncRowTextBox:
SELECT page_id, x, y, width, height, text, font_name, font_size, color, weight, border_width, z, created_at, deleted_at FROM text_box WHERE id = ?;

-- All row ids per table (incl. tombstoned), for the first-enable backfill.
allFolderIds:
SELECT id FROM folder;

allNotebookIds:
SELECT id FROM notebook;

allPageIds:
SELECT id FROM page;

allStrokeIds:
SELECT id FROM stroke;

allTextBoxIds:
SELECT id FROM text_box;

-- ── Sync (UltraBridge) — Phase 4 apply ───────────────────────────────────────
-- Applying a RELAYED op (authored by another device): write the decoded wire columns straight
-- into the base table and re-stamp provenance, WITHOUT touching the outbox or next_op_seq (a
-- relayed op is not re-authored). Each upsert overwrites only the synced columns; local-only
-- columns (modified_at, the recycle-bin batch grouping) are left to their own paths. modified_at
-- is bumped separately to max(current, wall_ts) so "recently edited" stays multi-device correct.

getRowMeta:
SELECT lww_wall_ts, lww_op_seq, lww_site_id FROM sync_row_meta WHERE table_name = ? AND pk = ?;

-- Pending outbound ops: everything the server has not yet acked (op_seq > acked_op_seq),
-- in authoring order. The engine sends these, then advances the ack water on success.
pendingOutbox:
SELECT op_seq, table_name, pk, wall_ts, payload FROM outbox WHERE op_seq > ? ORDER BY op_seq ASC;

-- Prune acked ops (at/below the contiguous accepted_through high-water).
pruneOutbox:
DELETE FROM outbox WHERE op_seq <= ?;

setAckedOpSeq:
UPDATE sync_state SET acked_op_seq = ? WHERE id = 0;

setCursor:
UPDATE sync_state SET cursor = ? WHERE id = 0;

setJoined:
UPDATE sync_state SET joined = ? WHERE id = 0;

setBackfillVersion:
UPDATE sync_state SET backfill_version = ? WHERE id = 0;

-- Bump a notebook's local modified_at to at least [wall_ts] (never moves it backwards).
bumpNotebookModifiedAtMax:
UPDATE notebook SET modified_at = max(modified_at, ?) WHERE id = ?;

-- The owning notebook of a page (to bump modified_at when a page/stroke op applies).
notebookIdOfPage:
SELECT notebook_id FROM page WHERE id = ?;

applyUpsertNotebook:
INSERT INTO notebook(id, name, sort_order, created_at, modified_at, folder_id, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    name = excluded.name,
    sort_order = excluded.sort_order,
    created_at = excluded.created_at,
    folder_id = excluded.folder_id,
    deleted_at = excluded.deleted_at;

applyUpsertFolder:
INSERT INTO folder(id, name, sort_order, created_at, modified_at, parent_folder_id, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    name = excluded.name,
    sort_order = excluded.sort_order,
    created_at = excluded.created_at,
    parent_folder_id = excluded.parent_folder_id,
    deleted_at = excluded.deleted_at;

applyUpsertPage:
INSERT INTO page(id, notebook_id, sort_order, created_at, template, template_pitch_mm, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    notebook_id = excluded.notebook_id,
    sort_order = excluded.sort_order,
    created_at = excluded.created_at,
    template = excluded.template,
    template_pitch_mm = excluded.template_pitch_mm,
    deleted_at = excluded.deleted_at;

applyUpsertStroke:
INSERT INTO stroke(id, page_id, color, pen_width_min, pen_width_max, points, z, created_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    page_id = excluded.page_id,
    color = excluded.color,
    pen_width_min = excluded.pen_width_min,
    pen_width_max = excluded.pen_width_max,
    points = excluded.points,
    z = excluded.z,
    created_at = excluded.created_at,
    deleted_at = excluded.deleted_at;

-- Apply a RELAYED text-box op: write decoded wire columns (deleted_at may be a tombstone).
applyUpsertTextBox:
INSERT INTO text_box(id, page_id, x, y, width, height, text, font_name, font_size, color, weight, border_width, z, created_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    page_id = excluded.page_id,
    x = excluded.x,
    y = excluded.y,
    width = excluded.width,
    height = excluded.height,
    text = excluded.text,
    font_name = excluded.font_name,
    font_size = excluded.font_size,
    color = excluded.color,
    weight = excluded.weight,
    border_width = excluded.border_width,
    z = excluded.z,
    created_at = excluded.created_at,
    deleted_at = excluded.deleted_at;

-- Apply a RELAYED page-text op. Both tables are server-/future-authored, so there is NO syncRow*
-- / all*Ids capture query for them (the client never builds outbox ops for these — see
-- NotebookRepository.buildCols). deleted_at may be a tombstone.
-- Every server upsert clears stale_at: a fresh OCR row IS the post-mutation state, so any
-- prior staleness marker is no longer meaningful. The sync wire shape itself stays at the
-- v3 5-column form (stale_at is local-only); the bind list below mirrors that.
applyUpsertPageTextFromServer:
INSERT INTO page_text_from_server(id, text, ocr_at, model, created_at, deleted_at, stale_at)
VALUES (?, ?, ?, ?, ?, ?, NULL)
ON CONFLICT(id) DO UPDATE SET
    text = excluded.text,
    ocr_at = excluded.ocr_at,
    model = excluded.model,
    created_at = excluded.created_at,
    deleted_at = excluded.deleted_at,
    stale_at = NULL;

applyUpsertPageTextFromClient:
INSERT INTO page_text_from_client(id, text, ocr_at, model, created_at, deleted_at)
VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    text = excluded.text,
    ocr_at = excluded.ocr_at,
    model = excluded.model,
    created_at = excluded.created_at,
    deleted_at = excluded.deleted_at;

-- ── Page recognized-text read (editor OCR viewer) ───────────────────────────
-- Used by the editor's OCR-text modal. Returns the live (non-tombstoned) server-
-- authored OCR row for a page, or no rows if the server has not OCR'd it yet
-- (controls the toolbar button's greyed state — null = disabled). pk on
-- page_text_from_server is the page's ULID (1:1 with a page). stale_at is local-only
-- (see header comment on the table): non-NULL means "row exists but the page has
-- mutated since this OCR was recorded" — the dialog dims the body and shows a
-- pending badge until the next server upsert clears the marker.
getLivePageTextFromServer:
SELECT text, ocr_at, model, stale_at FROM page_text_from_server
WHERE id = ? AND deleted_at IS NULL;

-- Mark a page's server-OCR row as locally-stale. Stamp wall_ts only if a live row
-- exists AND it isn't already stale (first-mutation-wins keeps the marker meaningful
-- as "stale since when"); if the page has no row yet, the toolbar button is already
-- disabled — UPDATE is a no-op and that's intentional. NOT a sync op.
markPageTextStale:
UPDATE page_text_from_server
SET stale_at = ?
WHERE id = ? AND deleted_at IS NULL AND stale_at IS NULL;

-- ── Library search ──────────────────────────────────────────────────────────
-- Four parallel queries powering the Library search dialog. All scope library-wide
-- (no current-folder / current-notebook filter). LIKE patterns are caller-built with
-- the user's query escaped via the helper in NotebookRepository (% and _ → \% / \_),
-- matched ESCAPE '\'. Soft-delete is filtered by *_live views for notebook/folder and
-- by explicit `AND ... deleted_at IS NULL` for page / text_box / page_text_from_server.
-- ORDER BY at the SQL level keeps the per-branch ordering stable; the caller merges
-- branches and computes per-notebook page indices in one extra pass.

searchNotebooksByName:
SELECT id, name, folder_id FROM notebook_live
WHERE name LIKE ? ESCAPE '\'
ORDER BY name COLLATE NOCASE ASC, id ASC
LIMIT ?;

searchFoldersByName:
SELECT id, name, parent_folder_id FROM folder_live
WHERE name LIKE ? ESCAPE '\'
ORDER BY name COLLATE NOCASE ASC, id ASC
LIMIT ?;

-- text-box hits: one row per matching live box, with the notebook + page routing
-- context so the result can open the right page on tap.
searchTextBoxes:
SELECT t.id AS text_box_id, t.text AS hit_text,
       p.id AS page_id, p.notebook_id AS notebook_id, p.sort_order AS page_sort_order,
       n.name AS notebook_name
FROM text_box t
JOIN page p ON t.page_id = p.id
JOIN notebook n ON p.notebook_id = n.id
WHERE t.text LIKE ? ESCAPE '\'
  AND t.deleted_at IS NULL
  AND p.deleted_at IS NULL
  AND n.deleted_at IS NULL
ORDER BY n.name COLLATE NOCASE ASC, p.sort_order ASC, t.z ASC, t.created_at ASC
LIMIT ?;

-- page OCR hits: one row per page whose server-OCR'd text matches.
-- pk on page_text_from_server is the page's ULID (1:1 with a page).
searchPageOcrText:
SELECT pfs.text AS hit_text,
       p.id AS page_id, p.notebook_id AS notebook_id, p.sort_order AS page_sort_order,
       n.name AS notebook_name
FROM page_text_from_server pfs
JOIN page p ON p.id = pfs.id
JOIN notebook n ON p.notebook_id = n.id
WHERE pfs.text LIKE ? ESCAPE '\'
  AND pfs.deleted_at IS NULL
  AND p.deleted_at IS NULL
  AND n.deleted_at IS NULL
ORDER BY n.name COLLATE NOCASE ASC, p.sort_order ASC
LIMIT ?;

