-- Folder table: optional hierarchy that contains notebooks. parent_folder_id
-- NULL = a root-level folder. (library-and-tools AC5.1)
CREATE TABLE folder (
    id TEXT PRIMARY KEY NOT NULL,            -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0,
    parent_folder_id TEXT REFERENCES folder(id),  -- NULL = root-level folder
    -- Soft-delete (Recycle Bin, AC7). NULL deleted_at = live. deleted_batch_id groups a
    -- folder-delete cascade; deleted_root_id points at the folder the user tapped Delete on.
    deleted_at INTEGER,
    deleted_batch_id TEXT,
    deleted_root_id TEXT
);
CREATE INDEX folder_parent_folder_id ON folder(parent_folder_id);
CREATE INDEX folder_deleted_at ON folder(deleted_at);

-- Notebook table: a named, ordered collection of pages.
CREATE TABLE notebook (
    id TEXT PRIMARY KEY NOT NULL,         -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0,  -- bumped on every ink mutation; backfilled = created_at
    folder_id TEXT REFERENCES folder(id),    -- NULL = root (no folder)
    -- Soft-delete (Recycle Bin, AC7). NULL deleted_at = live. A standalone notebook delete
    -- has NULL deleted_batch_id/deleted_root_id; a folder-cascade delete stamps both.
    deleted_at INTEGER,
    deleted_batch_id TEXT,
    deleted_root_id TEXT
);
CREATE INDEX notebook_folder_id ON notebook(folder_id);
CREATE INDEX notebook_deleted_at ON notebook(deleted_at);

-- Page table: each page belongs to exactly one notebook.
CREATE TABLE page (
    id TEXT PRIMARY KEY NOT NULL,
    notebook_id TEXT NOT NULL REFERENCES notebook(id) ON DELETE CASCADE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    template TEXT,             -- NULL = inherit Settings.defaultTemplate; else a PageTemplate name
    template_pitch_mm INTEGER  -- NULL = inherit Settings.defaultPitchMm
);
CREATE INDEX page_notebook_id ON page(notebook_id);

-- Stroke table: vector strokes on a page.
-- id is a client-minted ULID; z is explicit paint/sort order within a page.
-- points is a compact IntArray BLOB encoded by StrokeSerializer.
CREATE TABLE stroke (
    id TEXT PRIMARY KEY NOT NULL,
    page_id TEXT NOT NULL REFERENCES page(id) ON DELETE CASCADE,
    color INTEGER NOT NULL DEFAULT -16777216,
    pen_width_min INTEGER NOT NULL DEFAULT 7,
    pen_width_max INTEGER NOT NULL DEFAULT 35,
    points BLOB NOT NULL,
    z INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);
CREATE INDEX stroke_page_id ON stroke(page_id);

-- Singleton "where the user left off" (id is always 0).
CREATE TABLE app_state (
    id INTEGER PRIMARY KEY NOT NULL CHECK (id = 0),
    active_notebook_id TEXT,
    active_page_id TEXT,
    settings_json TEXT NOT NULL DEFAULT '{}',  -- the Settings JSON blob
    clipboard_json TEXT                        -- persisted cross-notebook clipboard (NULL = empty); wired in a later phase
);

-- Live (non-tombstoned) rows. Every query that should ignore soft-deleted rows reads
-- from these views instead of the base table, so the deleted_at filter can't be
-- forgotten on a future query (AC7.1). Writes still go to the base tables.
CREATE VIEW notebook_live AS SELECT * FROM notebook WHERE deleted_at IS NULL;
CREATE VIEW folder_live AS SELECT * FROM folder WHERE deleted_at IS NULL;

-- notebooks --

listNotebooks:
SELECT * FROM notebook_live ORDER BY sort_order ASC, created_at ASC;

insertNotebook:
INSERT INTO notebook(id, name, sort_order, created_at, modified_at, folder_id) VALUES (?, ?, ?, ?, ?, ?);

renameNotebook:
UPDATE notebook SET name = ? WHERE id = ?;

setNotebookFolder:
UPDATE notebook SET folder_id = ? WHERE id = ?;

touchNotebook:
UPDATE notebook SET modified_at = ? WHERE id = ?;

selectNotebookModifiedAt:
SELECT modified_at FROM notebook_live WHERE id = ?;

deleteNotebook:
DELETE FROM notebook WHERE id = ?;

-- Soft-delete (Recycle Bin, E2). Stamp the tombstone columns instead of removing the row.
-- A standalone notebook delete passes NULL batch/root; a folder cascade passes both.
softDeleteNotebook:
UPDATE notebook SET deleted_at = ?, deleted_batch_id = ?, deleted_root_id = ? WHERE id = ?;

-- Soft-delete every LIVE notebook whose folder_id is in the deleted folder subtree (cascade).
-- The `deleted_at IS NULL` guard is essential: a notebook already tombstoned on its own
-- (standalone bin entry) must NOT be absorbed into this folder's batch.
softDeleteNotebooksInFolders:
UPDATE notebook SET deleted_at = ?, deleted_batch_id = ?, deleted_root_id = ?
WHERE folder_id IN ? AND deleted_at IS NULL;

-- All tombstoned notebooks (for the Recycle Bin, E3). Not filtered by the _live view.
listTombstonedNotebooks:
SELECT * FROM notebook WHERE deleted_at IS NOT NULL;

-- Restore a notebook from the bin (clear tombstone) and place it in [folder_id] (NULL = root).
-- The caller reconciles folder_id against live folders (RecycleBinLogic.restoreFolderFor).
restoreNotebookWithFolder:
UPDATE notebook SET deleted_at = NULL, deleted_batch_id = NULL, deleted_root_id = NULL, folder_id = ? WHERE id = ?;

nextNotebookSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM notebook_live;

-- One row per notebook (scoped to a folder, NULL = root) with its page count, for the
-- Library grid. The correlated subquery avoids an N+1 of countPages() per card.
listNotebookCardsInFolder:
SELECT
    n.id,
    n.name,
    n.created_at,
    n.modified_at,
    (SELECT count(*) FROM page WHERE page.notebook_id = n.id) AS page_count
FROM notebook_live n
WHERE n.folder_id IS ?
ORDER BY n.sort_order ASC, n.created_at ASC;

-- One row per folder under a parent (NULL = root) with the count of notebooks directly
-- inside it, for the Library folder cards.
listFolderCardsForParent:
SELECT
    f.id,
    f.name,
    f.sort_order,
    f.parent_folder_id,
    (SELECT count(*) FROM notebook_live WHERE notebook_live.folder_id = f.id) AS notebook_count
FROM folder_live f
WHERE f.parent_folder_id IS ?
ORDER BY f.sort_order ASC, f.created_at ASC;

-- folders --

listAllFolders:
SELECT * FROM folder_live ORDER BY sort_order ASC, created_at ASC;

getFoldersForParent:
SELECT * FROM folder_live WHERE parent_folder_id IS ? ORDER BY sort_order ASC, created_at ASC;

findFolder:
SELECT * FROM folder_live WHERE id = ?;

insertFolder:
INSERT INTO folder(id, name, sort_order, created_at, modified_at, parent_folder_id)
VALUES (?, ?, ?, ?, ?, ?);

renameFolder:
UPDATE folder SET name = ? WHERE id = ?;

-- Soft-delete every folder in a deleted subtree (the tapped folder + its descendants),
-- all sharing one deleted_batch_id and pointing deleted_root_id at the tapped folder (E2).
softDeleteFolders:
UPDATE folder SET deleted_at = ?, deleted_batch_id = ?, deleted_root_id = ? WHERE id IN ?;

-- All tombstoned folders (for the Recycle Bin, E3). Not filtered by the _live view.
listTombstonedFolders:
SELECT * FROM folder WHERE deleted_at IS NOT NULL;

-- Restore a folder from the bin (clear tombstone). Folder restore is done id-by-id over a batch.
clearFolderTombstone:
UPDATE folder SET deleted_at = NULL, deleted_batch_id = NULL, deleted_root_id = NULL WHERE id = ?;

-- Permanently remove a folder row (E3 permanent delete / E4 empty + purge). Notebooks are
-- removed via the notebook hard-delete path; folders have no children of their own to cascade.
hardDeleteFolder:
DELETE FROM folder WHERE id = ?;

nextFolderSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM folder_live WHERE parent_folder_id IS ?;

-- pages (scoped by notebook) --

listPagesForNotebook:
SELECT * FROM page WHERE notebook_id = ? ORDER BY sort_order ASC, created_at ASC;

insertPage:
INSERT INTO page(id, notebook_id, sort_order, created_at) VALUES (?, ?, ?, ?);

nextPageSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM page WHERE notebook_id = ?;

countPagesForNotebook:
SELECT count(*) FROM page WHERE notebook_id = ?;

deletePage:
DELETE FROM page WHERE id = ?;

deletePagesForNotebook:
DELETE FROM page WHERE notebook_id = ?;

deleteStrokesForNotebook:
DELETE FROM stroke WHERE page_id IN (SELECT id FROM page WHERE notebook_id = ?);

-- strokes --

getStrokesForPage:
SELECT * FROM stroke WHERE page_id = ? ORDER BY z ASC;

-- First page of a notebook (for its Library thumbnail).
firstPageIdForNotebook:
SELECT id FROM page WHERE notebook_id = ? ORDER BY sort_order ASC, created_at ASC LIMIT 1;

countStrokesForPage:
SELECT count(*) FROM stroke WHERE page_id = ?;

nextZForPage:
SELECT coalesce(max(z), -1) + 1 FROM stroke WHERE page_id = ?;

insertStroke:
INSERT INTO stroke(id, page_id, color, pen_width_min, pen_width_max, points, z, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteStroke:
DELETE FROM stroke WHERE id = ?;

deleteStrokesForPage:
DELETE FROM stroke WHERE page_id = ?;

-- app_state --

getAppState:
SELECT * FROM app_state WHERE id = 0;

-- Persist only the active notebook/page. Uses an ON CONFLICT upsert (NOT
-- INSERT OR REPLACE) so it never clobbers settings_json / clipboard_json on the
-- existing row. First call inserts the row; settings_json takes its DEFAULT.
upsertAppState:
INSERT INTO app_state(id, active_notebook_id, active_page_id) VALUES (0, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    active_notebook_id = excluded.active_notebook_id,
    active_page_id = excluded.active_page_id;

getSettingsJson:
SELECT settings_json FROM app_state WHERE id = 0;

setSettingsJson:
UPDATE app_state SET settings_json = ? WHERE id = 0;

setPageTemplate:
UPDATE page SET template = ?, template_pitch_mm = ? WHERE id = ?;

-- One-time bake (B4): freeze legacy "inherit" pages (template IS NULL) to a
-- concrete template so they stop tracking the global default. Idempotent — once
-- baked, no page is NULL, so re-running is a no-op.
bakeNullPageTemplates:
UPDATE page SET template = ?, template_pitch_mm = ? WHERE template IS NULL;
