-- Folder table: optional hierarchy that contains notebooks. parent_folder_id
-- NULL = a root-level folder. (library-and-tools AC5.1)
CREATE TABLE folder (
    id TEXT PRIMARY KEY NOT NULL,            -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0,
    parent_folder_id TEXT REFERENCES folder(id)  -- NULL = root-level folder
);
CREATE INDEX folder_parent_folder_id ON folder(parent_folder_id);

-- Notebook table: a named, ordered collection of pages.
CREATE TABLE notebook (
    id TEXT PRIMARY KEY NOT NULL,         -- client-minted ULID
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    modified_at INTEGER NOT NULL DEFAULT 0,  -- bumped on every ink mutation; backfilled = created_at
    folder_id TEXT REFERENCES folder(id)     -- NULL = root (no folder)
);
CREATE INDEX notebook_folder_id ON notebook(folder_id);

-- Page table: each page belongs to exactly one notebook.
CREATE TABLE page (
    id TEXT PRIMARY KEY NOT NULL,
    notebook_id TEXT NOT NULL REFERENCES notebook(id) ON DELETE CASCADE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    template TEXT,             -- NULL = inherit Settings.defaultTemplate; else a PageTemplate name
    template_pitch_mm INTEGER  -- NULL = inherit Settings.defaultPitchMm
);
CREATE INDEX page_notebook_id ON page(notebook_id);

-- Stroke table: vector strokes on a page.
-- id is a client-minted ULID; z is explicit paint/sort order within a page.
-- points is a compact IntArray BLOB encoded by StrokeSerializer.
CREATE TABLE stroke (
    id TEXT PRIMARY KEY NOT NULL,
    page_id TEXT NOT NULL REFERENCES page(id) ON DELETE CASCADE,
    color INTEGER NOT NULL DEFAULT -16777216,
    pen_width_min INTEGER NOT NULL DEFAULT 7,
    pen_width_max INTEGER NOT NULL DEFAULT 35,
    points BLOB NOT NULL,
    z INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);
CREATE INDEX stroke_page_id ON stroke(page_id);

-- Singleton "where the user left off" (id is always 0).
CREATE TABLE app_state (
    id INTEGER PRIMARY KEY NOT NULL CHECK (id = 0),
    active_notebook_id TEXT,
    active_page_id TEXT,
    settings_json TEXT NOT NULL DEFAULT '{}',  -- the Settings JSON blob
    clipboard_json TEXT                        -- persisted cross-notebook clipboard (NULL = empty); wired in a later phase
);

-- notebooks --

listNotebooks:
SELECT * FROM notebook ORDER BY sort_order ASC, created_at ASC;

insertNotebook:
INSERT INTO notebook(id, name, sort_order, created_at, modified_at, folder_id) VALUES (?, ?, ?, ?, ?, ?);

renameNotebook:
UPDATE notebook SET name = ? WHERE id = ?;

touchNotebook:
UPDATE notebook SET modified_at = ? WHERE id = ?;

selectNotebookModifiedAt:
SELECT modified_at FROM notebook WHERE id = ?;

deleteNotebook:
DELETE FROM notebook WHERE id = ?;

nextNotebookSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM notebook;

-- One row per notebook (scoped to a folder, NULL = root) with its page count, for the
-- Library grid. The correlated subquery avoids an N+1 of countPages() per card.
listNotebookCardsInFolder:
SELECT
    n.id,
    n.name,
    n.created_at,
    n.modified_at,
    (SELECT count(*) FROM page WHERE page.notebook_id = n.id) AS page_count
FROM notebook n
WHERE n.folder_id IS ?
ORDER BY n.sort_order ASC, n.created_at ASC;

-- One row per folder under a parent (NULL = root) with the count of notebooks directly
-- inside it, for the Library folder cards.
listFolderCardsForParent:
SELECT
    f.id,
    f.name,
    f.sort_order,
    f.parent_folder_id,
    (SELECT count(*) FROM notebook WHERE notebook.folder_id = f.id) AS notebook_count
FROM folder f
WHERE f.parent_folder_id IS ?
ORDER BY f.sort_order ASC, f.created_at ASC;

-- folders --

listAllFolders:
SELECT * FROM folder ORDER BY sort_order ASC, created_at ASC;

getFoldersForParent:
SELECT * FROM folder WHERE parent_folder_id IS ? ORDER BY sort_order ASC, created_at ASC;

findFolder:
SELECT * FROM folder WHERE id = ?;

insertFolder:
INSERT INTO folder(id, name, sort_order, created_at, modified_at, parent_folder_id)
VALUES (?, ?, ?, ?, ?, ?);

renameFolder:
UPDATE folder SET name = ? WHERE id = ?;

nextFolderSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM folder WHERE parent_folder_id IS ?;

-- pages (scoped by notebook) --

listPagesForNotebook:
SELECT * FROM page WHERE notebook_id = ? ORDER BY sort_order ASC, created_at ASC;

insertPage:
INSERT INTO page(id, notebook_id, sort_order, created_at) VALUES (?, ?, ?, ?);

nextPageSortOrder:
SELECT coalesce(max(sort_order), -1) + 1 FROM page WHERE notebook_id = ?;

countPagesForNotebook:
SELECT count(*) FROM page WHERE notebook_id = ?;

deletePage:
DELETE FROM page WHERE id = ?;

deletePagesForNotebook:
DELETE FROM page WHERE notebook_id = ?;

deleteStrokesForNotebook:
DELETE FROM stroke WHERE page_id IN (SELECT id FROM page WHERE notebook_id = ?);

-- strokes --

getStrokesForPage:
SELECT * FROM stroke WHERE page_id = ? ORDER BY z ASC;

-- First page of a notebook (for its Library thumbnail).
firstPageIdForNotebook:
SELECT id FROM page WHERE notebook_id = ? ORDER BY sort_order ASC, created_at ASC LIMIT 1;

countStrokesForPage:
SELECT count(*) FROM stroke WHERE page_id = ?;

nextZForPage:
SELECT coalesce(max(z), -1) + 1 FROM stroke WHERE page_id = ?;

insertStroke:
INSERT INTO stroke(id, page_id, color, pen_width_min, pen_width_max, points, z, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteStroke:
DELETE FROM stroke WHERE id = ?;

deleteStrokesForPage:
DELETE FROM stroke WHERE page_id = ?;

-- app_state --

getAppState:
SELECT * FROM app_state WHERE id = 0;

-- Persist only the active notebook/page. Uses an ON CONFLICT upsert (NOT
-- INSERT OR REPLACE) so it never clobbers settings_json / clipboard_json on the
-- existing row. First call inserts the row; settings_json takes its DEFAULT.
upsertAppState:
INSERT INTO app_state(id, active_notebook_id, active_page_id) VALUES (0, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    active_notebook_id = excluded.active_notebook_id,
    active_page_id = excluded.active_page_id;

getSettingsJson:
SELECT settings_json FROM app_state WHERE id = 0;

setSettingsJson:
UPDATE app_state SET settings_json = ? WHERE id = 0;

setPageTemplate:
UPDATE page SET template = ?, template_pitch_mm = ? WHERE id = ?;

-- One-time bake (B4): freeze legacy "inherit" pages (template IS NULL) to a
-- concrete template so they stop tracking the global default. Idempotent — once
-- baked, no page is NULL, so re-running is a no-op.
bakeNullPageTemplates:
UPDATE page SET template = ?, template_pitch_mm = ? WHERE template IS NULL;
