plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.einkpoc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.einkpoc"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
