-- v1 -> v2: client-minted ULID ids + explicit z ordering.
-- Destructive reset (chosen for V1): drop and recreate. No prod data to preserve.
DROP TABLE IF EXISTS stroke;
DROP TABLE IF EXISTS page;

CREATE TABLE page (
    id TEXT PRIMARY KEY NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

CREATE TABLE stroke (
    id TEXT PRIMARY KEY NOT NULL,
    page_id TEXT NOT NULL REFERENCES page(id) ON DELETE CASCADE,
    color INTEGER NOT NULL DEFAULT -16777216,
    pen_width_min INTEGER NOT NULL DEFAULT 7,
    pen_width_max INTEGER NOT NULL DEFAULT 35,
    points BLOB NOT NULL,
    z INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

CREATE INDEX stroke_page_id ON stroke(page_id);
